{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanJun-Park/wetube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChanJun-Park/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/ChanJun-Park/wetube-reloaded#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "nodemon": "^3.1.10"
  }
}
